NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sadam:TxPtWZDd3oTBkTtZ@cluster0.6nbnt.mongodb.net/dev_camper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Irt2FHerzhIr9JpvRjEo3pgxTtmmJ2VJ
