NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sadam:TxPtWZDd3oTBkTtZ@cluster0.6nbnt.mongodb.net/dev_camper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Irt2FHerzhIr9JpvRjEo3pgxTtmmJ2VJ

MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=secret
JWT_EXPIRATION_TIME=86400
JWT_COOKIE_EXPIRE=86400
