NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sadam:TxPtWZDd3oTBkTtZ@cluster0.6nbnt.mongodb.net/dev_camper?retryWrites=true&w=majority


## Geocoder
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Irt2FHerzhIr9JpvRjEo3pgxTtmmJ2VJ

## File Uploads
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads

## JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME=86400
JWT_COOKIE_EXPIRE=86400



## Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9e51117c8817ff
SMTP_USER=
SMTP_PASSWORD=8434c88823506c
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper

